@charset "UTF-8";
* {
  margin: 0;
  padding: 0; }

@keyframes fondoCambiante {
  0% {
    background: radial-gradient(#bbac46, beige); }
  50% {
    background: beige; }
  100% {
    background: radial-gradient(#bbac46, beige); } }

@font-face {
  font-family: "OldLondon";
  src: url("../fonts/OldLondon.ttf"); }

body {
  background-color: beige;
  display: grid;
  grid-template-rows: 23vh auto 10vh;
  height: 100vh;
  font-size: small;
  /* Clases y etiquetas de la página CONTACTO */ }
  @media screen and (min-width: 767px) {
    body {
      font-size: medium;
      grid-template-rows: 14vh auto 10vh; } }
  body header {
    position: sticky;
    top: 0px;
    background-color: beige;
    z-index: 1020; }
    body header .aMenu {
      text-decoration: none;
      color: black;
      padding: 0.25rem;
      margin: 0.25rem;
      font-size: 1rem;
      transition-duration: 1s; }
    body header .aMenu:hover {
      transform: scale(1.1);
      background-color: #bbac46;
      border-radius: 10px;
      color: white; }
    body header .imgMenu {
      padding: 0.25rem;
      margin: 0.25rem;
      transition-duration: 1s; }
    body header .imgMenu:hover {
      transform: scale(1.1);
      border-radius: 0%; }
    body header audio {
      width: 9rem;
      height: 1rem;
      background-color: beige; }
  body main {
    margin: 0 1rem 0 1rem;
    background-color: beige;
    box-shadow: 10px 10px 10px grey;
    /* Clases y etiquetas de la página INDEX */
    /* Clases y etiquetas de la página AREAS DE PRACTICA */
    /* Clases y etiquetas de la página ACTUALIDAD */
    /* Clases y etiquetas de la página Equipo */ }
    body main h2 {
      padding: 2rem 0 2rem 0; }
    body main img {
      width: auto;
      height: auto;
      border-radius: 10px;
      position: relative; }
    body main .nombreEstudio {
      color: #bbac46;
      margin: 2rem;
      text-align: center;
      white-space: pre-line; }
    body main .spanNombreEstudio {
      font-family: "oldLondon";
      font-size: 5rem;
      line-height: 0.8; }
    body main .divIndex {
      display: grid;
      grid-template-columns: 35% 65%;
      grid-template-rows: repeat 2, 1fr;
      grid-template-areas: "Descripción1 FotoIndex" "Descripción2 FotoIndex";
      gap: 20px; }
      body main .divIndex #descripcionEstudio1 {
        grid-area: Descripción1;
        margin: 10px;
        text-align: justify;
        font-style: italic; }
      body main .divIndex #descripcionEstudio2 {
        grid-area: Descripción2;
        margin: 10px;
        text-align: justify;
        font-style: italic; }
      body main .divIndex #fotoBibliotecaIndex {
        grid-area: FotoIndex;
        width: 80%;
        height: 100vh;
        margin: 10px; }
      @media (min-width: 767px) {
        body main .divIndex {
          grid-template-columns: 1fr;
          grid-template-rows: auto auto auto;
          grid-template-areas: "Descripción1" "Descripción2" "FotoIndex";
          gap: 20px;
          height: auto;
          justify-items: center; }
          body main .divIndex #descripcionEstudio1 {
            grid-area: Descripción1;
            text-align: justify; }
          body main .divIndex #descripcionEstudio2 {
            grid-area: Descripción2;
            margin: 20px;
            text-align: justify; }
          body main .divIndex #fotoBibliotecaIndex {
            grid-area: FotoIndex;
            width: 90%;
            height: 100vh;
            margin: 10px; } }
    body main .tituloAreasDePractica {
      color: #bbac46;
      background-color: rgba(0, 0, 0, 0.459);
      margin: 20px;
      padding: 15px 20px;
      border: solid 1px none;
      text-align: justify; }
    body main .tituloDeAreaDePractica {
      height: 90px;
      text-align: start; }
    body main .descripcionDeAreaDePractica {
      margin-top: 30px; }
    body main .areaDePractica {
      background-color: rgba(187, 172, 70, 0.5);
      margin: 20px 40px 20px 20px;
      padding: 15px 20px;
      border: solid 1px rgba(0, 0, 0, 0.685);
      text-align: justify;
      justify-content: space-between;
      font-size: x-small; }
    @media screen and (min-width: 767px) {
      body main .mainAreaDePractica {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-evenly; }
      body main .areaDePractica {
        width: 300px;
        height: 500px;
        box-shadow: 10px 10px 10px grey;
        font-size: medium; }
      body main .tituloAreaDePractica {
        width: 300px;
        height: 63px; } }
    body main .articleActualidad {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: flex-start;
      height: 900px; }
    body main .descripcionActualidad {
      text-align: justify;
      margin: 0 10px 0 10px; }
    body main .tableActualidad {
      margin-top: 5vh;
      padding: 10px;
      max-width: 90vh;
      align-items: center;
      text-align: left;
      box-shadow: 10px 10px 20px grey; }
    body main .paresDistintos tr:nth-child(odd) {
      background-color: azure; }
    body main .tdLinkActualidad {
      text-decoration: none;
      color: blue;
      font-size: 1rem; }
    body main .tdLinkActualidad:hover {
      box-shadow: 10px 10px 20px grey;
      border-radius: 3px; }
    body main .grillaEquipo {
      display: block;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 50px auto 50px auto 50px auto 50px auto;
      grid-template-areas: "tituloSocios tituloSocios" "socio1 socio2" "tituloSenior tituloSenior" "senior1 senior2" "tituloJunior tituloJunior" "junior ." "tituloColab tituloColab" "colab . "; }
      body main .grillaEquipo .card {
        display: block;
        margin: 10px auto;
        max-width: 90%; }
      body main .grillaEquipo #tituloSocios {
        grid-area: tituloSocios;
        padding: 20px 0 0 20px; }
      body main .grillaEquipo #socio1 {
        grid-area: socio1; }
      body main .grillaEquipo #socio2 {
        grid-area: socio2; }
      body main .grillaEquipo #tituloSenior {
        grid-area: tituloSenior;
        padding: 20px 0 0 20px; }
      body main .grillaEquipo #senior1 {
        grid-area: senior1; }
      body main .grillaEquipo #senior2 {
        grid-area: senior2; }
      body main .grillaEquipo #tituloJunior {
        grid-area: tituloJunior;
        padding: 20px 0 0 20px; }
      body main .grillaEquipo #junior1 {
        grid-area: junior; }
      body main .grillaEquipo #tituloColab {
        grid-area: tituloColab;
        padding: 20px 0 0 20px; }
      body main .grillaEquipo #colab1 {
        grid-area: colab; }
      @media (min-width: 767px) {
        body main .grillaEquipo {
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: 50px auto 50px auto;
          grid-template-areas: "tituloSocios tituloSocios tituloSenior tituloSenior" "socio1 socio2 senior1 senior2" "tituloJunior tituloJunior tituloColab tituloColab" "junior . colab .";
          gap: 5px; } }
    body main .descripcionEquipo {
      margin: 20px;
      text-align: justify; }
    body main .miembro {
      width: auto;
      height: auto;
      background-color: rgba(118, 214, 238, 0.948);
      margin: 20px 0px 20px 0px;
      padding: 5px;
      text-align: justify;
      box-shadow: 20px 20px 35px grey; }
    body main .miembroFoto {
      width: 96%;
      height: auto;
      margin: 5px; }
    body main .paddingCardBody {
      padding-bottom: 70px; }
    body main .fondoCard, body main .fondoCard_footer {
      background: none;
      border-style: none;
      align-self: flex-end; }
    body main .fondoCard_footer {
      align-self: flex-end; }
  body .descripcionContacto {
    margin: 20px;
    text-align: justify; }
  body .contenedorFotosyForm {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
  body .fotoFrenteEstudio {
    width: 50vh;
    margin: 5px; }
  body .fotoRecepcionEstudio {
    width: 50vh;
    margin: 5px; }
  body .divForm {
    display: inline-block;
    margin: 5px; }
  body .formContacto {
    width: 50vh; }
  body .inputForm, body .inputForm_fondoGris {
    width: 50vh;
    margin: 2px; }
  body .inputForm_fondoGris {
    background-color: #f2f5f5; }
  body footer {
    bottom: 0px;
    margin-block-start: 1rem;
    padding: 1rem;
    justify-content: center; }
  @media screen and (min-width: 767px) {
    body .animacionFondoMain {
      animation: fondoCambiante infinite 4s 0s;
      animation-timing-function: ease-in-out; } }
